<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NetIRC.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RealName" Type="System.String" Scope="User">
      <Value Profile="(Default)">NetIRC User</Value>
    </Setting>
    <Setting Name="Nick" Type="System.String" Scope="User">
      <Value Profile="(Default)">NetIRCUser</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">irc.rizon.net</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">6667</Value>
    </Setting>
    <Setting Name="Alternative" Type="System.String" Scope="User">
      <Value Profile="(Default)">AltNick182</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rizon</Value>
    </Setting>
    <Setting Name="ServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultChannel" Type="System.String" Scope="User">
      <Value Profile="(Default)">#NetIRC</Value>
    </Setting>
  </Settings>
</SettingsFile>